PORT=5000
STORAGE=directory
THEME=light
DISABLE_THEME=true
TOKEN=hihi-env
I18N_LANG=fr
I18N_FALLBACKLANG=fr
I18N_LANGS=fr,en
I18N_NS=common,page,theme
I18N_DEBUG=true
I18N_DEFAULTNS=common
STORAGEPATH='./public/uploads/'
MODAL_POSITION=center
NOTIFICATION_POSITION=left-top
NOTIFICATION_ORDER=descending
